# To run the notebooks in VSCode - set the PYTHONPATH to the src folder.
# Ex.: /path/to/current/working/directory/src
PYTHONPATH=

# The path to the directory containing the OULAD tables.
# Ex.: /path/to/current/working/directory/OULAD
OULAD_DEFAULT_PATH=
